@import 'bourbon';
@import 'variables';
@import 'mixins';

body {
  font-family: $font;
}

.navbar {
  background-image: url('../img/navbar-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 8px 5vw 8px 8vw;
}

.nav-item {
  padding: 0 8px;

  @include respond-to(lg) {
    padding: 0 6px;
  }
}

.navbar-brand img {
  width: 135px;
}

.nav-link {
  color: $white;
  font-size: 11px;
  font-weight: $semibold;
  text-transform: uppercase;

  &:hover {
    color: rgba($white, .5);
  }

  i {
    font-size: 20px;
  }
}

.main-slider {
  width: 100%;
  height: 90vh;
  
  .main-slider__item {
    height: 90vh;
    @include bg(cover, no-repeat, center);
    display: flex;
    align-items: center;
    padding-left: 8vw;
  }

  .main-slider__info {
    background-color: rgba($primary, 0.66);
    color: $white;
    padding: 30px;
    width: 400px;
    height: 85%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

    ul {
      padding-left: 0;
    }

    li {
      @extend p;
      list-style: none;
      margin: 30px 0;
    }

    p {
      font-size: 17px;
      letter-spacing: 4px;
      font-weight: $medium;
    }

    h2 {
      text-transform: uppercase;
      line-height: 30px;
      font-size: 40px;

      span {
        font-weight: $medium;
        font-size: 17px;
      }

      i {
        font-weight: $semibold;
      }
    }

    .boldness {
      letter-spacing: 4px;
      font-weight: $extrabold;
      font-size: 35px;
      margin-bottom: 0;
    }

  }
}

.main-quick-form {
  background-color: $primary;
  display: grid;
  grid-template-columns: 35% 55%;
  padding: 30px 50px 30px 6vw;

  @include respond-to(lg) {
    grid-template-columns: 40% 50%;
  }

  @include respond-to(md) {
    grid-template-columns: 40% 60%;
  }

  @include respond-to(sm) {
    grid-template-columns: 40% 60%;
  }

  @include respond-to(xs) {
    grid-template-columns: 100%;
    padding: 30px;
  }

  .main-quick-form__text {
    color: $white;
    font-size: 22px;
    letter-spacing: 0.83px;
    display: flex;
    align-items: center;

    span {
      font-weight: $bold;
    }

    p {
      font-weight: $light;
    }
  }

  .main-quick-form__form {
    display: grid;
    grid-template-columns: 35% 50%;
    grid-gap: 30px;

    @include respond-to(xs) {
      grid-template-columns: 100%;
    }

    @include respond-to(sm) {
      grid-template-columns: 50% 50%;
    }

    .form-check-label {
      font-size: 11px;
      color: $white;

      a {
        color: $white;
        text-decoration: underline;
      }
    }

    textarea {
      height: 80px;
      resize: none;
    }
  }
}

.btn-submit {
  border: 1px solid $white;
  width: 100%;
  border-radius: 0;
  color: $white;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 700;
  transition: all ease-in-out .3s;

  &:hover {
    background-color: $white;
    color: $primary;
    transition: all ease-in-out .3s;
  }

  &.btn-submit-white {
    background-color: $white;
    color: $primary;

    &:hover {
      background-color: transparent;
      color: $white;
      transition: all ease-in-out .3s;
    }
  }
}

.btn-custom {
  border: 1px solid $text;
  border-radius: 0;
  color: $text;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 11px;
  letter-spacing: 1.69px;
  padding: 10px 20px;
  transition: all ease-in-out .3s;

  &:hover {
    background-color: $primary;
    color: $white;
    transition: all ease-in-out .3s;
  }

  &.white {
    color: $white;
    border: 1px solid $white;

    &:hover {
      background-color: $white;
      color: $primary;
      transition: all ease-in-out .3s;
    }
  }
}

.form-control {
  border-radius: 0;
  font-size: 15px;
  border: 1px solid $white;
  background-clip: unset;

  &:focus {
    box-shadow: none;
    border-color: $primary;
  }
}

.main-about {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 30px;

  @include respond-to(sm) {
    grid-template-columns: 100%;
  }

  @include respond-to(xs) {
    grid-template-columns: 100%;
  }
}

.title {
  position: relative;
  margin: 120px 0 90px 50px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: $light;
  letter-spacing: 1.41px;

  @include respond-to(md) {
    font-size: 30px;
    margin: 100px 0 70px 50px;
  }

  @include respond-to(sm) {
    font-size: 30px;
    margin: 100px 0 70px 50px;
  }

  @include respond-to(xs) {
    font-size: 30px;
    margin: 100px 0 70px 50px;
  }

  span {
    font-weight: $semibold
  }

  &::before {
    @include pseudo();
    left: -50px;
    color: rgba($text, .16);
    font-size: 150px;
    font-weight: bold;
    top: -70px;
  }
}

.main-about__text {
  .title {
    background-color: $white;
    color: $text;

    &::before {
      content: "01";
      color: rgba($text, .16);
      z-index: -1;
    }
  }

  h4 {
    color: $text;
    font-weight: $semibold;
    margin-bottom: 25px;
  }

  p {
    color: $darktext;
    font-size: 18px;
    width: 85%;
    letter-spacing: 0.05px;
    height: 25%;
    margin-bottom: 70px;
    position: relative;

    @include respond-to(md) {
      height: auto;
    }

    &::before {
      @include pseudo();
      background-color: #205250;
      width: 106px;
      height: 9px;
      bottom: -20px;
    }
  }
}

.main-about__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slick-next, .slick-prev {
  height: 40px;
  width: 40px;
  background-color: rgba($black, .5);
  transition: all ease-in-out .2s;

  &:hover {
    background-color: rgba($black, .8);
    transition: all ease-in-out .2s;
  }

  &::before {
    font-family: 'FontAwesome';
    font-size: 16px;
  }
}

.slick-next {
  right: 10px;

  &::before {
    content: "\f054";
  }
}

.slick-prev {
  left: 10px;
  z-index: 1;

  &::before {
    content: "\f053";
  }
}

.main-nearby {
  background-image: url('../img/section-02-06-bg.jpg');
  @include bg(cover, no-repeat, center);
  display: grid;
  grid-template-columns: 40% 60%;
  padding-bottom: 50px;

  @include respond-to(xs) {
    grid-template-columns: 100%;
  }

  @include respond-to(sm) {
    grid-template-columns: 100%;
  }
}

.main-nearby__img {
  img {
    width: 95%;
  }
}

.main-nearby__text {
  z-index: 1;
  padding-left: 80px;

  @include respond-to(xs) {
    padding-left: 20px;
  }

  .title {
    background: linear-gradient(90deg, rgba(32,82,80,1) 0%, rgba(35,97,94,0.86) 45%, rgba(32,82,80,0.10) 100%);;
    color: $white;
    display: inline-block;
    
    &::before {
      content: "02";
      color: rgba($white, .16);
      z-index: -1;
    }
  }
}

.main-nearby__list {
  display: flex;

  @include respond-to(xs) {
    display: unset;
  }

  ul {
    padding-left: 0;
    list-style: none;
    margin-right: 50px;

    @include respond-to(md) {
      margin-right: 0;
    }
  }

  li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 15px;

    .list-icon {
      border-radius: 50%;
      height: 33px;
      width: 33px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
      }
    }

    .list-text {
      margin-left: 10px;
      color: white;
      letter-spacing: 0.04px;
      font-size: 15px;
    }
  }
}

.main-video {
  @include bg(cover, no-repeat, center);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h3 {
    color: $white;
    font-size: 35px;
    letter-spacing: 0.1px;
    font-weight: $light;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
}

.main-properties {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;

  .main-properties__item {
    position: relative;

    .property-img {
      height: 100%;
    }

    .item-mask {
      position: absolute;
      bottom: 0;
      z-index: 1;
      background-color: rgba($primary, 0.66);
      color: $white;
      width: 100%;
      height: 260px;
      padding: 20px 40px;
      
      .property-logo {
        margin-bottom: 10px;
      }

      h4 {
        text-transform: uppercase;
        font-weight: $regular;
        font-size: 20px;

        &.strong {
          font-weight: $semibold;
          font-size: 25px;
          margin-bottom: 0;
        }
      }
    }

    .item-mask__area, .item-mask__price {
      font-size: 25px;
      font-weight: $regular;
      line-height: 25px;

      span {
        font-size: 15px;
      }

      small {
        font-size: 10px;
      }
    }

    .item-mask__area {
      margin-bottom: 8px;
    }

    .item-mask__button {
      position: absolute;
      right: 40px;
      bottom: 20px;
    }
  }
}